<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">

</head>
<body>
    <div class="dependentes">
        <button id="btnAdicionarDependentes">
        📝Adicionar Dependentes
        </button>
        <div class="container" id="dependentesContainer">
        </div>
        <button class="green" id="btnCapturarDados">
        ✅ Capturar Dados
        </button>
      </div>
      <pre id="containerDados">
        
      </pre>
</body>
</html>